{
  "name": "extended-js",
  "version": "0.0.1",
  "description": "ExtendedJS extends functionality of JavaScript built-in objects, which are very common to find in other languages such as Python or Ruby.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciejCaputa/extended-js.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Maciej Caputa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaciejCaputa/extended-js/issues"
  },
  "homepage": "https://github.com/MaciejCaputa/extended-js#readme",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0"
  }
}
